<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lahahana</groupId>
    <artifactId>csv</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>
    <description>annotation based csv serialize/deserialization tool</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.10.3</version>
			        <executions>
			            <execution>
			                <id>attach-javadocs</id>
			                <phase>install</phase>
			                    <goals>
			                        <goal>jar</goal>
			                    </goals>
			                </execution>
			            </executions>
			        <configuration>
			        <encoding>UTF-8</encoding>
			        <charset>UTF-8</charset>
			        <additionalparam>-Xdoclint:none</additionalparam>
			    </configuration>
			 </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/lahahana/csv</url>
        <connection>https://github.com/lahahana/csv.git</connection>
    </scm>

    <developers>
        <developer>
            <email>dailebing666@gmail.com</email>
        </developer>
    </developers>

</project>